# This File is not using for this application,This is here only for demo purpose.
#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/multi_cloud
User = root
Pass = admin

IP(1) = 208.43.123.40
S_Name(1) = celest7
S_Pass(1) = nikisujai123

IP(2) = 184.173.121.30
S_Name(2) = dhsinf17
S_Pass(2) = nikisujai